
#####################################################################################
#
#                 Edit Switch Info 
#
#                 Example:
#             
#            [Switch_name_is_used_in_DB]       
#            IPAddress = Switch_IP
#            communityString = SNMP_Community
#            snmpPort = 161           <----Change if you use nonstandard SNMP PORT     
#            UplinkPorts = ports to be excluded syntax = 1, 2, 3, 4,
#            ApPorts = ports to be excluded syntax  = 1, 2, 3, 4,           
#
#            DONT CHANGE NAME OD DATABASE AND GATEWAY. CHANGE JUST THE VALUES 
#
#
#####################################################################################

[Database] #DO NOT CHANGE NAME
dbhost = dbhost
database = dbname 
dbuser = dbuser
dbpassword = dbpass 

[Gateway] #DO NOT CHANGE NAME 
IPAddress = ipofGW
communityString = snmocommstring
snmpPort = 161



[SWITCH1]
IPAddress = ipofswitch
communityString = snmocommstring
snmpPort = 161
UplinkPorts = ports to be excluded syntax  1, 2, 3, 4,
ApPorts = ports to be excluded syntax 1, 2, 3, 4,

[SWITCH2]
IPAddress = ipofswitch
communityString = snmocommstring
snmpPort = 161
UplinkPorts = ports to be excluded syntax 1, 2, 3, 4,
ApPorts = ports to be excluded syntax 1, 2, 3, 4,

[SWITCH3]
IPAddress = ipofswitch
communityString = snmocommstring
snmpPort = 161
UplinkPorts = ports to be excluded syntax 1, 2, 3, 4,
ApPorts = ports to be excluded syntax 1, 2, 3, 4,

